.titre-services {
	text-align:center;
}

.cards{
	display:grid;
	grid-template-columns:1fr;
	grid-gap :8px;
}

@media (min-width:576px) {
	.cards { 
	grid-template-columns:1fr 1fr;
}
}

@media (min-width:768px) {
	.cards { 
	grid-template-columns:1fr 1fr 1fr;
}
}

.card {
	background-color:white;
	text-align:center;
	padding:8px;
	border-radius:6px;
}



.card img {
	width:80%;
}

